{
  "name": "slowloris",
  "version": "1.0.0",
  "description": "unleash the slowloris on a server",
  "dependencies": {
    "commander": "~1.2.0",
    "socksv5": "~0.0.6",
    "request": "~2.72.0",
    "lodash": "~4.0.0"
  },
  "bin": {
    "slowloris": "./slowloris"
  }
}
